\selectlanguage{czech}
\songcolumns{2}
\beginsong{Vašek}
  [by={Stracené ráj}]

  \cover
  \gtab{G}{320003}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}

  \begin{verse*}
    \musicnote{\Intro: \nolyrics \[D] \[A] \[A] \[D]}
  \end{verse*}

    \[D]Kdež se Vašek narodil, bel deset kilo t\[A]ěžké,
    a kdež mo šňuro ostřehle šil z porodnice pě-pě-pěške.
    \[D]Za měsíc pa abecedo nacpal si do m\[A]ozka,
    za rok celó násobilko, jak kdež bičem mr-mr-mrská


    [D]Za dva roke na zahradě s koněm bráne o[A]bracel,
    po třech letech citil tak jak kdež pěkny děvče oviděl

    ®: [D]Vašek bel klok, dobře ževené,
    zrodil se na Hané, kde takovi só vš[A]eci

    tělo samé sval, prase posnidal,
    o nás tožiž nésó vůbec žádní chlapi m[D]ěci.

    Sólo: Stop


    V patnácti se rozčilel a béka přes plot hodil
    kdež pak dostal choť na pivo, tak celó bečko ve-vepil.
    V dvaciti se oženil – měl dcero a tře kloke,
    kdež pak přešla zobatá, měl stovko a dva roke.


    ®: Vašek bel klok, dobře ževené,
    zrodil se na Hané, kde takovi só všeci
    tělo samé sval, prase posnidal,
    o nás tožiž nésó vůbec žádní chlapi měci.


    ®: Vašek bel klok, dobře ževené,
    zrodil se na Hané, kde takovi só všeci
    tělo samé sval, prase posnidal,
    o nás tožiž nésó vůbec žádní chlapi měci.

    Sólo1 Héj.... Motiv úvod


